{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": false
  },
  "files": {
    "includes": [
      "app/**/*.ts",
      "app/**/*.tsx",
      "components/**/*.ts",
      "components/**/*.tsx",
      "hooks/**/*.ts",
      "lib/**/*.ts",
      "db/**/*.ts",
      "scripts/**/*.ts",
      "*.ts",
      "*.tsx",
      "*.json"
    ]
  }
}
